MONGODB_URI=mongodb+srv://jmUser:4E7TlepxPZ6pITg9@cluster.mkyvzka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster 
JWT_SECRET=my_super_secret_key
PORT=5000
EMAIL_USER=jm.faustino26@gmail.com
EMAIL_PASS=nlsoaliyysttkmqe